SQL/Query.xaml

<Window x:Class="SQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Query" Height="756.935" Width="843.515" WindowStartupLocation="CenterScreen" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="38.02"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="FileLocationTxt" Height="30" Margin="8.98,10,62.723,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.524" Grid.Column="1" Grid.RowSpan="2" FontSize="15" FontWeight="SemiBold" Background =" Black" Foreground ="White"/>
        <Label Content="CSV File Location :" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Height="30" Width="124" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Foreground="White" FontWeight="SemiBold" />
        <ComboBox x:Name="TableSelectCmb" HorizontalAlignment="Left" Margin="10,36.98,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="124" Height="22" Foreground="White" BorderBrush="Black" Background="Black" FontWeight="SemiBold" OpacityMask="Black"/>
        <Label Content="Selected Table :" HorizontalAlignment="Left" Margin="10,9.98,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="124" Height="27" HorizontalContentAlignment="Stretch" Foreground="White"  BorderThickness="1" FontWeight="SemiBold"/>
        <Button x:Name="PreviewBtn" Content="Preview" HorizontalAlignment="Left" Margin="10,63.98,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="124" Height="20" Foreground="White" BorderBrush="#FFB1B1B1" BorderThickness="1" FontWeight="SemiBold" Background = "Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button x:Name="DropBtn" Content="Drop Table" HorizontalAlignment="Left" Margin="10,86.98,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="124" Height="20" Foreground="White" BorderBrush="#FFB1B1B1" BorderThickness="1" FontWeight="SemiBold" Background = "Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="ExecuteBtn" Content="Execute Query" HorizontalAlignment="Left" Margin="10,0,0,10.238" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Width="124" Height="27" Foreground="White" BorderBrush="#FFB1B1B1" BorderThickness="1" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Click="ExecuteBtn_Click" />
        <RichTextBox x:Name="SQLTxt" Grid.Column="1" Margin="9.98,9.98,9.723,10.238" Grid.Row="1" Foreground="White" FontSize="15"  FontFamily="Consolas" Block.LineHeight="1" TabIndex="0" AcceptsTab="True" FontWeight="SemiBold" Background="Black" CaretBrush ="#FFB1B1B1" GotFocus ="SQLTxt_OnGotFocus">
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="LoadBtn" Content="Load" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,9.723,0" VerticalAlignment="Top" Width="49" Height="30"
                Grid.Row="0" Grid.RowSpan="2" FontWeight="SemiBold" Background="Black" Foreground="White" BorderBrush ="#FFB1B1B1" BorderThickness = "1"/>

    </Grid>
</Window>
